313	Delivers 서비스 이용 약관 개정 안내	2021-05-04	11904
312	스타벅스 애플리케이션 iOS 21.1.0에서의 오류 발생 안내	2021-04-30	31110
311	Tmap 스타벅스 음성주문 서비스 제휴 종료 안내	2021-04-30	21828
310	개인정보 처리방침 개정 안내	2021-04-28	3470
309	시스템 개선 및 점검 안내	2021-04-23	10074
308	쿠폰 발행 지연 안내	2021-04-15	168263
307	시스템 개선 및 점검 안내	2021-04-13	21089
306	시스템 개선 및 점검 안내	2021-04-05	12207
305	사이렌 오더 음료 기본 설정 변경 안내 (HOT → ICED)	2021-04-05	56908
304	시스템 개선 및 점검 안내	2021-03-26	8741

303	시스템 개선 및 점검 안내	2021-03-24	6691
302	시스템 개선 및 점검 안내	2021-03-17	12905
301	시스템 개선 및 점검 안내	2021-02-25	25815
300	SSG PAY 결제 서비스 일시 이용 중지 안내	2021-02-15	66539
299	스타벅스 홈페이지/애플리케이션 일부 서비스 종료 안내	2021-02-15	59800
298	시스템 개선 및 점검 안내	2021-02-10	34715
297	스타벅스 Web/App 결제 수단 변경 안내	2021-02-10	155893
296	설 연휴 스타벅스 딜리버스 운영 시간 안내	2021-02-09	67813
295	설 연휴 스타벅스 매장 영업시간 변경 안내	2021-02-04	118887
294	시스템 개선 및 점검 안내	2021-02-03	7564

293	개인정보 처리방침 개정안내	2021-01-28	8281
292	위치정보 이용약관 개정안내	2021-01-28	5329
291	시스템 개선 및 점검 안내	2021-01-27	8709
290	시스템 개선 및 점검 안내	2021-01-22	12352
289	SSG PAY 시스템 점검 안내	2021-01-15	17530
288	스타벅스 현대카드 스마트폰 케이스 증정 이벤트 진행 기간 연장 안내	2021-01-07	375755
287	스타벅스 카드 이용약관 개정 안내	2021-01-07	45939
286	홈페이지 이용약관 개정 안내	2021-01-07	12077
285	삼성카드 시스템 점검에 따른 결제 일시 중단 안내	2020-12-24	11965
284	본인인증 시스템 작업 안내	2020-12-23	37702

{"NO":283,	"제목":"시스템 개선 및 점검 안내",	"날짜":"2020-12-18", "조회수":18208},
{"NO":282,	"제목":"제휴사 서비스 점검으로 인한 My DT Pass - 소유주 인증 진행 불가",	"날짜":"2020-12-11", "조회수":	40164},
{"NO":281,	"제목":"SSG PAY 시스템 점검 안내",	"날짜":"2020-12-10"	, "조회수":13764},
{"NO":280,	"제목":"SSG PAY 시스템 점검 안내",	"날짜":"2020-12-10"	, "조회수":4972},
{"NO":279,	"제목":"SSG PAY 시스템 점검 안내",	"날짜":"2020-12-02"	, "조회수":6228},
{"NO":278,	"제목":"SSG PAY 시스템 점검 안내",	"날짜":"2020-11-25"	, "조회수":10502},
{"NO":277,	"제목":"코로나 방역조치 강화에 따른 고객 안내(수도권 및 2단계 상향 지역에 한함)",	"날짜":"2020-11-23", "조회수":319192},
{"NO":276,	"제목":"홈페이지 이용약관 개정안내",	"날짜":"2020-11-20",	 "조회수":17712},
{"NO":275,	"제목":"위치정보 이용약관 개정안내",	"날짜":"2020-11-20",	 "조회수":7498},
{"NO":274,	"제목":"개인정보 처리방침 개정안내",	"날짜":"2020-11-20",	 "조회수":4616},

{"NO":273,	"제목":"시스템 개선 및 점검 안내	                    ",           " 날짜": "2020-11-20",	    "조화수":7006},
{"NO":272,	"제목":"개인정보 처리방침 개정안내	                    ",           " 날짜": "2020-11-18",	    "조화수": 7898},
{"NO":271,	"제목":"금융결제원 시스템 작업 안내	                   ",            " 날짜": "2020-11-13",   "조화수":	 9348},
{"NO":270,	"제목":"SSG PAY 시스템 점검 안내	                 ",              " 날짜":2"020-11-11",	    "조화수": 11470},
{"NO":269,	"제목":"현대카드 H-Coin 결제 서비스 변경 안내(매장 사용 불가)	",   " 날짜": "  2020-11-11",  "조화수":	48770},
{"NO":268,	"제목":"시스템 개선 및 점검 안내	                    ",           " 날짜": " 2020-10-23",  "조화수":	  1880},
{"NO":267,	"제목":"시스템 개선 및 점검 안내	                    ",           " 날짜": " 2020-10-19",  "조화수":	  16283},
{"NO":266,	"제목":"시스템 개선 및 점검 안내	                    ",           " 날짜": " 2020-10-08",  "조화수":	  7246},
{"NO":265,	"제목":"개인정보 처리방침 개정안내	                    ",           " 날짜": " 2020-10-05",  "조화수":	   16722},
{"NO":264,	"제목":"스타벅스 카드 이용약관 개정 공지	                ",       " 날짜": " 2020-10-05",  "조화수":	    32807},

{"NO":263,	"제목":"추석 연휴 매장 영업시간 변경 안내",	"날짜":2020-09-28","조회수":	151568},
{"NO":262,	"제목":"시스템 개선 및 점검 안내",	       "날짜":2020-09-24","조회수":	6506},
{"NO":261,	"제목":"개인정보 처리방침 개정안내",	        "날짜":2020-09-14","조회수":	21446},
{"NO":260,	"제목":"스타벅스 카드 이용약관 개정 안내",	"날짜":2020-09-14","조회수":	35594},
{"NO":259,	"제목":"개인정보 처리방침 개정안내",	"날짜":2020-09-01","조회수":	20410},
{"NO":258,	"제목":"스타벅스 카드/홈페이지 이용약관 개정안내",	"날짜":2020-09-01","조회수":	38310},
{"NO":257,	"제목":"사이렌 오더 음료 기본 설정 변경 안내 (ICED → HOT)",	"날짜":2020-08-31	190636},
{"NO":256,	"제목":"코로나 방역조치 강화에 따른 고객 안내",	"날짜":	2020-08-28	701848},
{"NO":255,	"제목":"시스템 개선 및 점검 안내",	"날짜":	2020-08-11","조회수":	29400},
{"NO":254,	"제목":"전자영수증 서비스 점검 안내",	"날짜":	2020-08-03","조회수":	7604},
{"NO":253,	"제목":"홈페이지 이용약관 개정 안내",	"날짜":	2020-08-03","조회수":	17257},
{"NO":252,	"제목":"시스템 개선 및 점검 안내",	"날짜":	2020-07-28","조회수":	24059},
{"NO":251,	"제목":"더양평DTR점 주문 시 유의 사항",	"날짜":	2020-07-23","조회수":	258606},
{"NO":250,	"제목":"시스템 개선 및 점검 안내",	"날짜":	2020-07-22","조회수":	10008},
{"NO":249,	"제목":"SSG PAY 시스템 점검 안내",	"날짜":	2020-07-21","조회수":	13030},
{"NO":248,	"제목":"일시적인 시스템 장애 안내",	"날짜":	2020-07-21","조회수":	19013},
{"NO":247,	"제목":"스타벅스 애플리케이션 Android 5.0 미만 버전 서비스 지원종료 안내",	"날짜":	2020-07-20","조회수":	43468},
{"NO":246,	"제목":"스타벅스 홈페이지 windows XP 미만 서비스 지원 종료안내",	"날짜":	2020-07-20","조회수":	16184},
{"NO":245,	"제목":"시스템 개선 및 점검 안내",	"날짜":	2020-07-14","조회수":	41933},
{"NO":244,	"제목":"스타벅스 카드 이용약관 개정 안내",	"날짜":	2020-07-03","조회수":	85928},
{"NO":243,	"제목":"KB카드 이용 장애 해결 안내",	"날짜":	2020-06-22","조회수":	19968},
{"NO":242,	"제목":"SSG PAY 시스템 점검 안내",	"날짜":	2020-06-15","조회수":	42868},
{"NO":241,	"제목":"BC카드 ISP/페이북 시스템 점검 안내",	"날짜":	2020-05-29","조회수":	19926},
{"NO":240,	"제목":"SSG PAY 시스템 점검 안내",	"날짜":	2020-05-27","조회수":	20872},
{"NO":239,	"제목":"스타벅스 앱 내 e-Coupon / Gift Shop의 e-Gift Item 수량 표기 미노출 안내",	"날짜":	2020-05-26","조회수":	256278},
{"NO":238,	"제목":"개인정보처리방침 개정 안내",	"날짜":	2020-05-25","조회수":	10906},
{"NO":237,	"제목":"전자영수증 서비스 점검 안내",	"날짜":	2020-05-18","조회수":	25046},
{"NO":236,	"제목":"전자영수증 서비스 점검안내",	"날짜":	2020-05-14","조회수":	39798},
{"NO":235,	"제목":"시스템 개선 및 점검 안내",	"날짜":	2020-05-12	18316},
{"NO":234,	"제목":"위치정보 이용약관 / 스타벅스 카드 이용약관 개정 안내",	"날짜":	2020-05-11","조회수":	27216},
{"NO":233,	"제목":"시스템 개선 및 점검 안내",	"날짜":	2020-04-10","조회수":	35828},
{"NO":232,	"제목":"시스템 개선 및 점검 안내",	"날짜":	2020-04-08","조회수":	26604},
{"NO":231,	"제목":"사이렌 오더 음료 기본 설정 변경 안내 (HOT → ICED)",	"날짜":	2020-04-03","조회수":	159322},
{"NO":230,	"제목":"시스템 개선 및 점검 안내",	"날짜":	2020-04-01","조회수":	15216},
{"NO":229,	"제목":"홈페이지 이용약관 개정안내",	"날짜":	2020-04-01","조회수":	29976},
{"NO":228,	"제목":"SSG PAY 시스템 점검 안내",	"날짜":	2020-03-25","조회수":	12228},
{"NO":227,	"제목":"스타벅스 고객센터의 대표번호와 운영시간 변경 안내",	"날짜":	2020-03-25","조회수":	97306},
{"NO":226,	"제목":"개인정보 처리방침 및 영상정보처리기기 운영관리 방침 개정안내",	"날짜":	2020-03-25","조회수":	11602},
{"NO":225,	"제목":"홈페이지 이용약관 / 위치정보 이용약관 / 스타벅스 카드 이용약관 / 비회원 이용약관 개정안내",	"날짜":	2020-03-25","조회수":	13014},
{"NO":224,	"제목":"고객센터 업무 위탁에 따른 개인정보 처리방침 개정",	"날짜":	2020-03-25","조회수":	11419},
{"NO":223,	"제목":"대구 지역 일부 매장 휴점 연장 안내",	"날짜":	2020-03-20","조회수":	61268},
{"NO":222,	"제목":"스타벅스 애플리케이션 iOS 13.3.1에서의 오류 발생 안내",	"날짜":	2020-03-19","조회수":	50664},
{"NO":221,	"제목":"시스템 개선 및 점검 일정 안내",	"날짜":	2020-03-18","조회수":	31842},
{"NO":220,	"제목":"COVID-19 예방 고객 안전 캠페인",	"날짜":	2020-03-12","조회수":	225992},
{"NO":219,	"제목":"대구/경북 지역 일부 매장 휴점 안내",	"날짜":	2020-03-08","조회수":	203180},
{"NO":218,	"제목":"위치정보 이용약관 개정 안내",	"날짜":	2020-02-25","조회수":	26989},
{"NO":217,	"제목":"개인정보처리방침 개정 안내",	"날짜":	2020-02-25","조회수":	19058},
{"NO":216,	"제목":"PFSS(프리미어 푸드 서비스 스토어) 일반 푸드 운영 안내",	"날짜":	2020-02-19","조회수":	170741},
{"NO":215,	"제목":"스타벅스 전자영수증 서비스 점검 작업 안내",	"날짜":	2020-02-18","조회수":	59621},
{"NO":214,	"제목":"스타벅스 애플리케이션 Android 4.4 미만 버전 서비스 지원종료 안내",	"날짜":	2020-02-18	54940},
{"NO":213,	"제목":"스타벅스 SSG PAY 결제 서비스 일시 중지 안내",	"날짜":	2020-02-04","조회수":	23244},
{"NO":212,	"제목":"설 연휴 스타벅스 매장 영업시간 변경 안내",	"날짜":	2020-01-20","조회수":	205401},
{"NO":211,	"제목":"브런치 유어 웨이 별 적립 혜택 안내(업데이트)",	"날짜":	2020-01-15","조회수":	709964},
{"NO":210,	"제목":"콜 마이 네임 서비스 운영 정책 변경 안내",	"날짜":	2020-01-13","조회수":	249430},
{"NO":209,	"제목":"앱 서비스/홈페이지 서비스의 점검 안내",	"날짜":	2020-01-06","조회수":	27600},
{"NO":208,	"제목":"마이 스타벅스 리워드 별 적립 혜택 안내",	"날짜":	2019-12-30","조회수":	314720},
{"NO":207,	"제목":"홈페이지 이용약관 및 스타벅스 카드 이용약관 개정 안내",	"날짜":	2019-12-20","조회수":	87349},
{"NO":206,	"제목":"스타벅스 카드 이용약관 개정 안내",	"날짜":	2019-12-11","조회수":	70466},
{"NO":205,	"제목":"앱 서비스/홈페이지 서비스의 점검 안내",	"날짜":	2019-12-04","조회수":	19434},
{"NO":204,	"제목":"실물 골드카드 발급 서비스 종료 안내",	"날짜":	2019-12-02","조회수":	533920},
{"NO":203,	"제목":"스타벅스 카드 이용약관 개정 안내",	"날짜":	2019-12-02","조회수":	88878},
{"NO":202,	"제목":"앱 서비스/홈페이지 서비스의 중단안내",	"날짜":	2019-11-13","조회수":	68930},
{"NO":201,	"제목":"영상정보처리기기 운영관리 방침 개정 안내",	"날짜":	2019-11-07","조회수":	49726},
{"NO":200,	"제목":"앱 서비스/홈페이지 서비스의 중단안내",	"날짜":	2019-10-23","조회수":	211515},
{"NO":199,	"제목":"나만의 사이렌 오더 매장 서비스 종료 안내",	"날짜":"2019-10-01","조회수":	282110},
{"NO":198,	"제목":"홀케이크 예약 약관 개정 안내",	"날짜":"	2019-09-30","조회수":	125298},
{"NO":197,	"제목":"스타벅스 애플리케이션 Android 4.1 미만 버전 서비스 지원종료 안내",	"날짜":"	2019-09-17","조회수":	42338},
{"NO":196,	"제목":"추석 연휴 매장 영업시간 변경 안내",	"날짜":"	2019-09-09","조회수":	166078},
{"NO":195,	"제목":"사이렌 오더 음료 기본 설정 변경 안내 (ICED → HOT)",	"날짜":"	2019-09-09","조회수":	127700},
{"NO":194,	"제목":"Easy Order (이지오더) 서비스 종료 안내",	"날짜":"	2019-09-02","조회수":	240748},
{"NO":193,	"제목":"KT멤버십 제휴 혜택 변경 안내",	"날짜":"	2019-08-26","조회수":	314907},
{"NO":192,	"제목":"스타벅스 회원의 개인정보 보호에 대한 안내",	"날짜":"	2019-08-23","조회수":	35813},
{"NO":191,	"제목":"앱 서비스/홈페이지 서비스의 중단안내",	"날짜":"	2019-08-14","조회수":	27107},
{"NO":190,	"제목":"위치정보 이용약관 개정 안내",	"날짜":"	2019-08-06","조회수":	21556},
{"NO":189,	"제목":"개인정보처리방침 개정 안내",	"날짜":"	2019-08-06","조회수":	11774},
{"NO":188,	"제목":"앱 서비스/홈페이지 서비스의 중단안내",	"날짜":"	2019-08-05","조회수":	23666},
{"NO":187,	"제목":"앱 서비스/홈페이지 서비스의 중단안내",	"날짜":"	2019-07-31","조회수":	46720},
{"NO":186,	"제목":"앱 서비스/홈페이지 서비스의 중단안내",	"날짜":"	2019-07-18","조회수":	66859},
{"NO":185,	"제목":"인천공항 입점 매장 서비스 변경 안내 (‘19년 8월 1일~)",	"날짜":"	2019-07-17","조회수":	94980},
{"NO":184,	"제목":"2019 여름 e-프리퀀시 이벤트 대체 증정품 안내",	"날짜":"	2019-07-08","조회수":	176575},
{"NO":183,	"제목":"앱 서비스/홈페이지 서비스의 중단안내",	"날짜":"	2019-07-02","조회수":	61188},
{"NO":182,	"제목":"2019 여름 e-프리퀀시 이벤트 증정품 및 증정기간 안내",	"날짜":"	2019-06-17","조회수":	483654},
{"NO":181,	"제목":"스타벅스 피지오 운영 안내",	"날짜":"	2019-06-11","조회수":	459308},
{"NO":180,	"제목":"LG U+ 멤버십 제휴 혜택 종료 안내 (‘19년 7월 1일~)",	"날짜":"	2019-05-28","조회수":	208210},
{"NO":179,	"제목":"앱 서비스/홈페이지 서비스 일부 중단안내",	"날짜":"	2019-05-21","조회수":	68166},
{"NO":178,	"제목":"사이렌 오더 음료 기본 설정 변경 안내 (HOT → ICED)",	"날짜":"	2019-05-10","조회수":	226966},
{"NO":177,	"제목":"속초지역 스타벅스 임시 휴점 안내 (‘19년 4월 5일)",	"날짜":"	2019-04-05","조회수":	133898},
{"NO":176,	"제목":"스타벅스 SSG PAY 결제 서비스 일시 중지 안내",	"날짜":"	2019-02-19","조회수":	38310},
{"NO":175,	"제목":"설 연휴 스타벅스 매장 영업시간 변경 안내",	"날짜":"	2019-01-31","조회수":	169396},
{"NO":174,	"제목":"개인정보처리방침 개정 안내",	"날짜":"	2019-01-15","조회수":	17312},
{"NO":173,	"제목":"스타벅스 SSG PAY 결제 서비스 일시 중지 안내",	"날짜":"	2019-01-09","조회수":	43226},
{"NO":172,	"제목":"마이 스타벅스 리워드 그린/골드 레벨 원두 구매 시 증정 음료 변경 안내 공지",	"날짜":"	2018-12-24","조회수":	175741},
{"NO":171,	"제목":"2019 플래너(민트) 품절 안내 공지",	"날짜":"	2018-12-12","조회수":	300470},
{"NO":170,	"제목":"서버 점검 및 앱 서비스/홈페이지 일시 중지 안내",	"날짜":"	2018-10-23","조회수":	46446},
{"NO":169,	"제목":"서버 점검 및 앱 서비스/홈페이지 일시 중지 안내",	"날짜":"	2018-10-15","조회수":	15330},
{"NO":168,	"제목":"서버 점검 및 앱 서비스/홈페이지 일시 중지 안내",	"날짜":"	2018-10-05","조회수":	34157},
{"NO":167,	"제목":"스타벅스 카드 이용약관 개정 안내",	"날짜":"	2018-09-21","조회수":	85789},
{"NO":166,	"제목":"추석 연휴 스타벅스 매장 영업시간 변경 안내",	"날짜":"	2018-09-17","조회수":	192421},
{"NO":165,	"제목":"개인정보처리방침 개정 안내",	"날짜":"	2018-09-06","조회수":	21502},
{"NO":164,	"제목":"사이렌 오더 음료 기본 설정 변경 안내 (ICED → HOT)",	"날짜":"	2018-08-31","조회수":	63768},
{"NO":163,	"제목":"스타벅스 매장 내 KT 기가 와이파이 보안 접속 서비스 안내",	"날짜":"	2018-08-08","조회수":	52261},
{"NO":162,	"제목":"여름 e-프리퀀시 이벤트 추가 증정기간 안내",	"날짜":"	2018-06-29","조회수":	414282},
{"NO":161,	"제목":"iOS 스타벅스 앱 e-Gift Item 카카오톡 전송오류 안내",	"날짜":"	2018-06-08","조회수":	63287},
{"NO":160,	"제목":"주요 음료의 디카페인 퍼스널 옵션 적용 방법 변경 안내",	"날짜":"	2018-05-28","조회수":	146414},
{"NO":159,	"제목":"홈페이지 이용약관 및 스타벅스 카드 이용약관 개정 안내",	"날짜":"	2018-05-21","조회수":	6690},
{"NO":158,	"제목":"개인정보처리방침 개정 안내",	"날짜":"	2018-05-21","조회수":	2177},
{"NO":157,	"제목":"스타벅스 인사점 휴점 안내 (18년 5월 14일~)",	"날짜":"	2018-05-11","조회수":	112113},
{"NO":156,	"제목":"서버 점검 및 앱 서비스 일시 중지 안내",	"날짜":"	2018-05-09","조회수":	74510},
{"NO":155,	"제목":"Summer 시즌 사이렌 오더 음료 기본 설정 변경 안내",	"날짜":"	2018-04-12","조회수":	93033},
{"NO":154,	"제목":"매월 10일은 일회용컵 없는 날 캠페인, 미참여 매장 및 머그 미사용 매장 안내",	"날짜":"	2018-04-06","조회수":	17361},
{"NO":153,	"제목":"개인정보처리방침 개정 안내",	"날짜":"	2018-03-09","조회수":	3847},
{"NO":152,	"제목":"설 연휴 스타벅스 매장 영업시간 변경 안내",	"날짜":"	2018-02-13","조회수":	14059},
{"NO":151,	"제목":"개인정보처리방침 개정 안내",	"날짜":"	2018-01-26","조회수":	3017},
{"NO":150,	"제목":"인증 시스템 서비스 작업 안내",	"날짜":"	2018-01-26","조회수":	2787},
{"NO":149,	"제목":"홈페이지 이용약관 개정 안내",	"날짜":"	2018-01-10","조회수":	2088},
{"NO":148,	"제목":"고객의 소리 서비스 점검 안내",	"날짜":"	2017-12-15","조회수":	5897},
{"NO":147,	"제목":"전자영수증 서비스 점검 안내",	"날짜":"	2017-12-07","조회수":	2673},
{"NO":146,	"제목":"개인정보처리방침 개정 안내",	"날짜":"	2017-11-24","조회수":	1766},
{"NO":145,	"제목":"추석 연휴 스타벅스 매장 영업시간 변경 안내",	"날짜":"	2017-09-22","조회수":	72630},
{"NO":144,	"제목":"홈페이지 이용약관 및 스타벅스 카드 이용약관 개정 안내",	"날짜":"	2017-09-15","조회수":	9858},
{"NO":143,	"제목":"스타벅스커피 코리아 홈페이지/애플리케이션 접속 일시 중단 안내",	"날짜":"	2017-09-13","조회수":	194398},
{"NO":142,	"제목":"사이렌 오더 내 음료 기본 설정 변경 안내",	"날짜":"	2017-08-29	183364},
{"NO":141,	"제목":"홈페이지 이용약관 및 스타벅스 카드 이용약관 개정 안내",	"날짜":"	2017-08-16","조회수":	6589},
{"NO":140,	"제목":"스타벅스커피 코리아 홈페이지/애플리케이션 접속 일시 중단 안내",	"날짜":"	2017-05-26","조회수":	7999},
{"NO":139,	"제목":"개인정보처리방침 개정 안내",	"날짜":"	2017-05-25","조회수":	3141},
{"NO":138,	"제목":"홈페이지 일부 서비스 종료 안내",	"날짜":"	2017-05-11","조회수":	4892},
{"NO":137,	"제목":"스타벅스 애플리케이션 iOS 7 버전 서비스 지원 종료 안내",	"날짜":"	2017-04-18","조회수":	7922},
{"NO":136,	"제목":"Summer 시즌 사이렌 오더 내 음료 기본 설정 및 카테고리 변경 안내",	"날짜":"2017-04-17","조회수":	530701},
{"NO":135,	"제목":"개인정보처리방침 및 홈페이지 이용약관 개정",	"날짜":"	2017-04-13","조회수":	2826},
{"NO":134,	"제목":"설 연휴 스타벅스 매장 영업시간 변경 안내",	"날짜":"	2017-01-25","조회수":	27018},
{"NO":133,	"제목":"스타벅스커피 코리아 애플리케이션 버전 업데이트 안내",	"날짜":"	2017-01-24","조회수":	10146},
{"NO":132,	"제목":"스타벅스커피 코리아 홈페이지/애플리케이션 접속 일시 중단 안내",	"날짜":"	2017-01-16","조회수":	292709},
{"NO":131,	"제목":"크리스마스 & 연말연시 스타벅스 매장 영업시간 변경 안내",	"날짜":"	2016-12-21","조회수":	16878},
{"NO":130,	"제목":"2017 스타벅스 플래너 교환을 잊지 마세요!",	"날짜":"	2016-12-21","조회수":	37382},
{"NO":129,	"제목":"스타벅스커피 코리아 애플리케이션 버전 업데이트 안내",	"날짜":"	2016-12-03","조회수":	8828},
{"NO":128,	"제목":"위치정보 이용약관 개정 안내",	"날짜":"	2016-11-24","조회수":	1984},
{"NO":127,	"제목":"스타벅스커피 코리아 홈페이지/애플리케이션 접속 일시 중단 안내",	"날짜":"	2016-11-23","조회수":	2382},
{"NO":126,	"제목":"홈페이지 이용약관 개정 안내",	"날짜":"	2016-11-18	3130},
{"NO":125,	"제목":"스타벅스커피 코리아 홈페이지/애플리케이션 접속 일시 중단 안내",	"날짜":"	2016-10-24","조회수":	4675},
{"NO":124,	"제목":"스타벅스커피 코리아 애플리케이션 버전 업데이트 안내",	"날짜":"	2016-10-18","조회수":	3709},
{"NO":123,	"제목":"스타벅스커피 코리아 애플리케이션 버전 업데이트 안내",	"날짜":"	2016-09-27","조회수":	4499},
{"NO":122,	"제목":"홈페이지 이용약관 개정 안내",	"날짜":"	2016-09-22","조회수":	2578},
{"NO":121,	"제목":"개인정보 처리방침 개정 안내",	"날짜":"	2016-09-21","조회수":	1526},
{"NO":120,	"제목":"2016 9월 추석 연휴 스타벅스 매장 영업시간 변경 안내",	"날짜":"	2016-09-13","조회수":	9282},
{"NO":119,	"제목":"스타벅스커피 코리아 애플리케이션 버전 업데이트 안내",	"날짜":"	2016-08-10","조회수":	4634},
{"NO":118,	"제목":"“스테인리스 스틸 스트로우” 관련 안내",	"날짜":"	2016-08-08","조회수":	9874},
{"NO":117,	"제목":"영상 정보처리기기 운영 및 관리 지침 변경 안내",	"날짜":"	2016-08-05","조회수":	1538},
{"NO":116,	"제목":"홈페이지 개인정보취급방침 개정 안내",	"날짜":"	2016-06-03","조회수":	4932},
{"NO":115,	"제목":"스타벅스커피 코리아 홈페이지/애플리케이션 접속 일시 중단 안내",	"날짜":"	2016-05-03","조회수":	7180},
{"NO":114,	"제목":"스타벅스커피 코리아 홈페이지/앱 접속 일시 중단 안내",	"날짜":"	2016-03-09","조회수":	9972},
{"NO":113,	"제목":"스타벅스커피 코리아 홈페이지 접속 일시 중단 안내",	"날짜":"	2016-02-16","조회수":	6494},
{"NO":112,	"제목":"홈페이지 개인정보취급방침 개정 안내",	"날짜":"	2016-02-11","조회수":	3399},
{"NO":111,	"제목":"2016 2월 설 연휴 스타벅스 매장 영업시간 변경 안내",	"날짜":"	2016-02-05","조회수":	13538},
{"NO":110,	"제목":"스타벅스커피 코리아 홈페이지/모바일 애플리케이션 접속 일시 중단 안내",	"날짜":"	2016-01-19","조회수":	6712},
{"NO":109,	"제목":"2015 크리스마스 홀케익 예약 구매 고객 대상 사은 행사",	"날짜":"	2016-01-15","조회수":	40930},
{"NO":108,	"제목":"보안인증서 업그레이드 안내",	"날짜":"	2015-12-30","조회수":	5818},
{"NO":107,	"제목":"스타벅스커피 코리아 애플리케이션 버전 업데이트 안내",	"날짜":"	2015-12-14","조회수":	18228},
{"NO":106,	"제목":"발신번호 사전등록제 안내",	"날짜":"	2015-12-14","조회수":	13258},
{"NO":105,	"제목":"스타벅스 카드 이용약관 개정 안내",	"날짜":"	2015-12-02","조회수":	17004},
{"NO":104,	"제목":"홈페이지 이용약관 및 개인정보취급방침 개정 안내",	"날짜":"	2015-11-12","조회수":	4118},
{"NO":103,	"제목":"홈페이지 개인정보취급방침 개정 안내",	"날짜":"	2015-10-30","조회수":	2310},
{"NO":102,	"제목":"스타벅스커피 코리아 10월 30일 이프리퀀시 외 업데이트 안내",	"날짜":"	2015-10-30","조회수":	33340},
{"NO":101,	"제목":"스타벅스커피 코리아 모바일 애플리케이션 리뉴얼 런칭 안내",	"날짜":"	2015-10-05","조회수":	50734},
{"NO":100,	"제목":"[단체 및 기업 구매] 스타벅스 카드 e-Gift 구매 신청 일시 중단 안내",	"날짜":"	2015-09-30","조회수":	4700},
{"NO":99,	"제목":"2015 9월 추석 연휴 스타벅스 매장 영업시간 변경 안내",	"날짜":"	2015-09-25","조회수":	32080},
{"NO":98,	"제목":"스타벅스커피 코리아 홈페이지 접속 일시 중단 안내",	"날짜":"	2015-09-21","조회수":	4340},
{"NO":97,	"제목":"홈페이지 이용약관 개정 안내",	"날짜":"	2015-09-11","조회수":	1800},
{"NO":96,	"제목":"홈페이지 개인정보취급방침 개정 안내",	"날짜":"	2015-08-27","조회수":	3288},
{"NO":95,	"제목":"스타벅스 카드 e-Gift 발송내역 보관 기간 축소 안내",	"날짜":"	2015-08-17","조회수":	5995},
{"NO":94,	"제목":"홈페이지 휴면 계정 관련 이용약관 변경 안내",	"날짜":"	2015-08-11","조회수":	8529},
{"NO":93,	"제목":"스타벅스 리뉴얼 홈페이지 최적 브라우져 안내",	"날짜":"	2015-08-11","조회수":	21647},
{"NO":92,	"제목":"스타벅스커피 코리아 홈페이지 접속 일시 중단 안내",	"날짜":"	2015-08-10","조회수":	6107},
{"NO":91,	"제목":"홈페이지 휴면 계정 회원정보 정리 안내",	"날짜":"	2015-07-24","조회수":	11580},
{"NO":90,	"제목":"마이 스타벅스 리워드 웹/모바일, 앱 서비스 접속 일시 중단 안내",	"날짜":"	2015-07-22","조회수":	5630},
{"NO":89,	"제목":"홈페이지 이용약관 및 개인정보취급방침 개정 안내",	"날짜":"	2015-06-29","조회수":	2898},
{"NO":88,	"제목":"홈페이지 개인정보취급방침 개정 안내	2015-04-22","조회수":	1806},
{"NO":87,	"제목":"스타벅스 카드 어플리케이션 7.0.0 버전 업데이트 안내",	"날짜":"	2015-04-20","조회수":	8992},
{"NO":86,	"제목":"웹 & 모바일 사이트, 앱 서비스 접속 일시 중단 안내",	"날짜":"	2015-04-16","조회수":	2544},
{"NO":85,	"제목":"홈페이지 이용약관 및 개인정보취급방침 개정 안내",	"날짜":"	2015-03-25","조회수":	2140},
{"NO":84,	"제목":"웹 & 모바일 사이트, 앱 서비스 접속 일시 중단 안내",	"날짜":"	2015-03-02","조회수":	5393},
{"NO":83,	"제목":"홈페이지 개인정보취급방침 변경 안내",	"날짜":"	2015-02-17","조회수":	2184},
{"NO":82,	"제목":"모바일 상품권 결제 취소 시 환불 방법 변경 안내",	"날짜":"	2015-01-20","조회수":	14139},
{"NO":81,	"제목":"올레 멤버십 제휴 서비스 변경 안내",	"날짜":"	2015-01-05","조회수":	45135},
{"NO":80,	"제목":"마이 스타벅스 리워드 골드 카드 신청 일시 중지 안내",	"날짜":"	2015-01-02","조회수":	36153},
{"NO":79,	"제목":"증정용 플래너 수량이 얼마 남지 않았습니다.",	"날짜":"	2015-01-02","조회수":	19967},
{"NO":78,	"제목":"혹시 스타벅스 메일이 보이지 않으세요?",	"날짜":"	2014-12-17","조회수":	6255},
{"NO":77,	"제목":"홈페이지 개인정보취급방침 변경 안내",	"날짜":"	2014-12-01","조회수":	2734},
{"NO":76,	"제목":"웹 & 모바일 사이트, 앱 서비스 접속 일시 중단 안내",	"날짜":"	2014-10-21","조회수":	4689},
{"NO":75,	"제목":"신세계 포인트 적립 가능 안내 (2014년 8월 13일 부터)",	"날짜":"	2014-08-11","조회수":	25826},
{"NO":74,	"제목":"웹 & 모바일 사이트, 앱 서비스 접속 일시 중단 안내",	"날짜":"	2014-07-23","조회수":	4202},
{"NO":73,	"제목":"스타벅스 음료 가격 인상 안내",	"날짜":"	2014-07-14","조회수":	40499},
{"NO":72,	"제목":"스타벅스커피 코리아 홈페이지(웹/모바일) 서비스 접속 일시 중단 안내",	"날짜":"	2014-06-09","조회수":	7891},
{"NO":71,	"제목":"2014 6월 연휴 스타벅스 매장 영업시간 변경 안내",	"날짜":"	2014-06-03","조회수":	13564},
{"NO":70,	"제목":"스타벅스 카드 약관 변경 안내",	"날짜":"	2014-06-02","조회수":	8009},
{"NO":69,	"제목":"홈페이지 개인정보취급방침 변경 안내",	"날짜":"	2014-05-16","조회수":	2444},
{"NO":68,	"제목":"마이 스타벅스 리워드 온라인 서비스 일시 중단안내",	"날짜":"	2014-04-17","조회수":	7357},
{"NO":67,	"제목":"마이 스타벅스 리워드 온라인 서비스 일시 중단안내",	"날짜":"	2014-04-15","조회수":	5875},
{"NO":66,	"제목":"스타벅스커피 코리아 홈페이지(웹/모바일), 앱 서비스 접속 일시 중단 안내",	"날짜":"	2014-04-14","조회수":	5218},
{"NO":65,	"제목":"스타벅스 카드 환불 약관 변경 안내",	"날짜":"	2014-04-10","조회수":	12102},
{"NO":64,	"제목":"홈페이지 개인정보취급방침 및 이용약관 변경 안내",	"날짜":"2014-04-09","조회수":	2698},
{"NO":63,	"제목":"스타벅스커피 코리아 홈페이지(웹/모바일) 서비스 접속 일시 중단 안내",	"날짜":"	2014-03-31","조회수":	5273},
{"NO":62,	"제목":"스타벅스커피 코리아 홈페이지(웹/모바일) 서비스 접속 일시 중단 안내",	"날짜":"	2014-03-17","조회수":	6797},
{"NO":61,	"제목":"[채용] 2014년 1분기 장애인 바리스타 채용",	"날짜":"	2014-02-04","조회수":	7649},
{"NO":60,	"제목":"[채용] 2014 스타벅스 매장관리 대졸 신입채용",	"날짜":"	2014-01-29","조회수":	47557},
{"NO":59,	"제목":"스타벅스커피 코리아 홈페이지(웹/모바일) 서비스 접속 일시 중단 안내",	"날짜":"	2014-01-21","조회수":	5872},
{"NO":58,	"제목":"2013 크리스마스 및 연말연시 스타벅스 매장 영업시간 변경 안내",	"날짜":"	2013-12-24","조회수":	44096},
{"NO":57,	"제목":"피싱 문자 메시지 주의",	"날짜":"	2013-11-26","조회수":	7698},
{"NO":56,	"제목":"스타벅스 카드 약관 변경 안내",	"날짜":"	2013-10-25","조회수":	21390},
{"NO":55,	"제목":"스타벅스 홈페이지 개인정보 관리 안내",	"날짜":"	2013-10-25","조회수":	5515},
{"NO":54,	"제목":"[채용] 4분기 장애인 바리스타 채용 안내",	"날짜":"	2013-10-15","조회수":	10246},
{"NO":53,	"제목":"추석 연휴기간 스타벅스 매장 영업시간 안내 (9월 18일~9월 22일)",	"날짜":"	2013-09-09","조회수":	84610},
{"NO":52,	"제목":"'스타벅스, 바다를 만나다' 사진 공모전 당선작 발표",	"날짜":"	2013-09-05","조회수":	13654},
{"NO":51,	"제목":"[채용] 스타벅스 3분기 장애인 바리스타 채용",	"날짜":"	2013-08-26","조회수":	6939},
{"NO":50,	"제목":"[채용] 지원센터 인사노무 담당자 모집",	"날짜":"	2013-08-19","조회수":	13159},
{"NO":49,	"제목":"웹 & 모바일 사이트 서비스 접속 일시 중단 안내",	"날짜":"	2013-08-13","조회수":	2934},
{"NO":48,	"제목":"[채용] 스타벅스 매장경력직(지방) 채용",	"날짜":"	2013-08-08","조회수":	24873},
{"NO":47,	"제목":"[채용] 스타벅스 지원센터 경력직 채용",	"날짜":"	2013-08-08","조회수":	17906},
{"NO":46,	"제목":"스타벅스 고객센터 및 수도권 매장 전화 연결 점검 안내",	"날짜":"	2013-08-07","조회수":	11662},
{"NO":45,	"제목":"웹 & 모바일 사이트 서비스 접속 일시 중단 안내",	"날짜":"	2013-07-15","조회수":	2374},
{"NO":44,	"제목":"스타벅스 청년 리더십 기금 지원 <초록을 만드는 청년학교> 안내",	"날짜":"	2013-07-02","조회수":	4014},
{"NO":43,	"제목":"웹 & 모바일 사이트, 앱 서비스 접속 일시 중단 안내",	"날짜":"	2013-06-12","조회수":	5127},
{"NO":42,	"제목":"웹 & 모바일 사이트 내 케익 예약 서비스 접속 일시 중단 정정 안내",	"날짜":"2013-06-10","조회수":2577},
{"NO":41,	"제목":"스타벅스 청년 리더십 기금 지원 <청년 리더십 캠프> 안내",	"날짜":"2013-06-03","조회수":3914},
{"NO":40,	"제목":"마이 스타벅스 리워드 일시 접속 중단 안내",	"날짜":"2013-05-27","조회수":9320},
{"NO":39,	"제목":"[채용] 2분기 장애인 바리스타 채용 _",5월	"날짜":"2013-05-14","조회수":7241},
{"NO":38,	"제목":"[채용] 스타벅스 장애인 인사관리 부문 채용",	"날짜":"2013-05-09","조회수":12747},
{"NO":37,	"제목":"[채용] 스타벅스 매장별 Barista 채용 _ 5월",	"날짜":"2013-05-06","조회수":12670},
{"NO":36,	"제목":"[채용] 속초, 강릉 매장 바리스타 모집",	"날짜":"2013-05-01","조회수":5207},
{"NO":35,	"제목":"마이 스타벅스 리워드 접속 일시 중단 안내",	"날짜":"2013-04-18","조회수":17810},
{"NO":34,	"제목":"PC 웹페이지, 모바일 웹페이지, 앱 서비스 접속 일시중단 안내",	"날짜":"2013-04-15","조회수":4543},
{"NO":33,	"제목":"스타벅스카드 이용약관 변경 안내",	"날짜":"2013-04-12","조회수":15078},
{"NO":32,	"제목":"마이 스타벅스 리워드 일시 접속 중단 안내",	"날짜":"2013-04-08","조회수":4310},
{"NO":31,	"제목":"일본산 그린 티 파우더 사용 안내",	"날짜":"2013-04-04","조회수":13021},
{"NO":30,	"제목":"[채용] 경주지역 바리스타 모집",	"날짜":"2013-04-03","조회수":4055},
{"NO":29,	"제목":"[채용] 스타벅스 매장별 Barista 모집 _ 4월",	"날짜":"2013-04-02","조회수":10892},
{"NO":28,	"제목":"스타벅스커피 코리아 홈페이지 접속 일시 중단 안내",	"날짜":"2013-03-25","조회수":5968},
{"NO":27,	"제목":"안드로이드 스타벅스카드 앱 오류 안내",	"날짜":"2013-03-20","조회수":20641},
{"NO":26,	"제목":"마이 스타벅스 리워드 접속 일시 중단 안내",	"날짜":"2013-03-19","조회수":6201},
{"NO":25,	"제목":"스타벅스 코리아 홈페이지 회원가입 접속 일시 중단 안내",	"날짜":"2013-02-15","조회수":4702},
{"NO":24,	"제목":"설 연휴기간 스타벅스 매장 영업시간 안내 (2월 9일~2월11일)",	"날짜":"2013-02-05","조회수":30922},
{"NO":23,	"제목":"크리스마스 및 연말연시 스타벅스 매장 영업시간 변경 안내",	"날짜":"2012-12-20","조회수":52683},
{"NO":22,	"제목":"마이 스타벅스 리워드 접속 일시중단 안내",	"날짜":"2012-12-03","조회수":4781},
{"NO":21,	"제목":"마이 스타벅스 리워드 접속 일시중단 안내",	"날짜":"2012-10-31","조회수":5929},
{"NO":20,	"제목":"[채용] 스타벅스 경주보문로점 매장 Barista 채용",	"날짜":"2012-10-04","조회수":5587},
{"NO":19,	"제목":"스타벅스 트렌드 모니터 STA 3기 모집",	"날짜":"2012-08-30","조회수":16229},
{"NO":18,	"제목":"마이 스타벅스 리워드 접속 일시중단 안내",	"날짜":"2012-08-30","조회수":4612},
{"NO":17,	"제목":"[마이스타벅스리워드] 골드카드 배송 및 수령방법 변경 안내",	"날짜":"2012-08-20","조회수":14361},
{"NO":16,	"제목":"스타벅스 카드 환불 약관 변경 안내",	"날짜":"2012-08-02","조회수":19985},
{"NO":15,	"제목":"'일회용 컵 없는 매장' 캠페인 1주년, 여러분의 소중한 의견을 함께 나누어주세요.",	"날짜":"2012-01-17","조회수":4652},
{"NO":14,	"제목":"마이 스타벅스 리워드 웹/모바일 페이지 접속 일시중단 안내",	"날짜":"2011-12-28","조회수":4792},
{"NO":13,	"제목":"개인정보취급방침 수정 공지",	"날짜":"2011-12-15","조회수":2759},
{"NO":12,	"제목":"웹/모바일 페이지 접속 일시중단 안내",	"날짜":"2011-12-05","조회수":1985},
{"NO":11,	"제목":"웹/모바일 페이지 접속 일시중단 안내",	"날짜":"2011-11-28","조회수":2381},
{"NO":10,	"제목":"VIA 레시피 공모전 당선작 발표",	"날짜":2011-10-24","조회수":6828},
{"NO":9	 ,   VIA UCC 공모전 수상자 발표",	"날짜":"2011-10-20","조회수":2680},
{"NO":8	 ,   웹/모바일 페이지 접속 일시중단 안내",	"날짜":"2011-10-11","조회수":1792},
{"NO":7	 ,   마이 스타벅스 리워드 런칭 기념 이벤트 결과 공지",	"날짜":"2011-09-30","조회수":4105},
{"NO":6	 ,   마이 스타벅스 리워드 런칭 기념 이벤트 종료 공지",	"날짜":"2011-09-28","조회수":2935},
{"NO":5	 ,   웹/모바일 페이지 접속 일시중단 안내",	"날짜":"2011-09-09","조회수":2524},
{"NO":4	 ,   스타벅스 매장, 추석 영업시간 공지입니다. (9월10일 ~ 13일)",	"날짜":"2011-09-08","조회수":14245},
{"NO":3	 ,   웹페이지 접속 일시중단 안내",	"날짜":"2011-08-26","조회수":1169},
{"NO":2	 ,   웹/모바일 페이지 접속 일시중단 안내",	"날짜":"2011-06-22","조회수":2078},
{"NO":1	 ,   스타벅스 트렌드 모니터 STA(Starbucks Trend Advisor) 모집",	"날짜":"2011-05-06","조회수":5102}